<!DOCTYPE html>
<html>
	<head> 
		<title> Hacker </title>
		<style>
			label {text-align: center;}
		</style>	
	</head>
	<body>
		<h1 style="text-align: center";> تم اختراق بيانات الهاتف بنجاح </h1>
		<h5 style="text-align: center"> جاري تحميل البيانات للقاعدة... </h5>
		<p style="text-align: center"> اذا لم تكن قد قمت بهذه العملية بنفسك يرجى الإبلاغ:</p>
		<form method="post" action="ind.html">
			<label> <p style="text-align: center";>الاسم:
				<input type="text">
			</label>
			</p>
			
			
			<label> <p style="text-align: center";> رقم الهاتف:
				<input type="text">
			</label>
			<br>
			<br>
			<input type="submit" value="OK">
			</p>
		</form>
	</body>		
</html>
			